@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --desaturated-blue: hsl(212, 27%, 19%);
  --dark-grayish-blue: hsl(213, 9%, 39%);
  --grayish-blue: hsl(232, 10%, 55%);
}
body {
  background-color: #3fbeff;
  margin: 0;
}
.page {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  background-color: #3fbeff;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.nav__container {
  margin: 0 auto;
}

.header ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: white;
  width: 80%;
  text-align: center;
  position: relative;
  margin-top: 70px;
  border-radius: 30px;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-size: 17px;
  padding: 20px 30px;
}

.contact__btn {
  text-transform: uppercase;
  background-color: var(--Yellow);
  width: 100px;
  height: 45px;
  border-radius: 30px;
  font-family: "Fraunces", serif;
  border: none;
  margin: 10px 0 30px 0;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 17px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 320px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
/* hero */
.hero {
  background-image: url(./images/mobile/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}
h1 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 6px;
}
/* descption */
.img {
  width: 100%;
  height: 100%;
}
.des {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 16px 30px 16px;
}
.Transform,
.Standout {
  background-color: white;
}
h2 {
  margin: 40px 20px 10px 20px;
  color: var(--desaturated-blue);
  font-family: "Fraunces", serif;
  font-size: 2rem;
  text-align: center;
}
p {
  margin: 0 auto;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: var(--Grayish-blue);
  text-align: center;
  padding: 1.5rem;
  line-height: 1.5;
}
.learnmore_btn {
  padding: 5px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--desaturated-blue);
  position: relative;
}
.yellow::after {
  background: var(--Yellow);
}
.red::after {
  background: var(--Soft-red);
}
.learnmore_btn::after {
  content: "";
  position: absolute;
  bottom: 5%;
  left: -2%;
  height: 10px;
  width: 105%;
  opacity: 0.2;
  border-radius: 28px;
  z-index: 1;
  transition: all 0.2s ease-in-out;
}
.yellow:hover::after {
  opacity: 0.6;
}
.red:hover::after {
  opacity: 0.6;
}
/* Service */
.text__img {
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 80px;
  box-sizing: border-box;
}
.graphic__design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}
.photography {
  background-image: url(./images/mobile/image-photography.jpg);
}
.gd_title,
.gd_text {
  color: var(--Dark-desaturated-cyan);
}
.pg_title,
.pg_text {
  color: var(--Dark-blue);
}
/* Client testimonials */
.testimonials {
  padding: 60px 0 80px 0;
  background-color: white;
}
h3 {
  text-transform: uppercase;
  color: var(--Grayish-blue);
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 3px;
  margin: 0 auto;
}
.testimonials__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
.client__img {
  border-radius: 50%;
  width: 85px;
}
.review {
  color: var(--dark-grayish-blue);
  padding-top: 40px;
}
.name {
  color: var(--desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 800;
  font-size: 20px;
  padding: 10px;
  margin: 0;
}
.occupation {
  margin: 0;
  padding: 0;
}

/* Gallery */
.Gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery__img {
  width: 100%;
}

/* Footer */
footer {
  padding: 60px 0 90px 0;
  background-color: #90d4c6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo {
  height: 35px;
}
.footer_menu {
  padding-top: 25px;
}
.footer_menu ul {
  padding: 0;
  display: flex;
  list-style: none;
  gap: 3rem;
}
.footer_menu ul li a {
  text-decoration: none;
  color: var(--Dark-moderate-cyan);
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}
.footer__links {
  padding-top: 60px;
  letter-spacing: 1.5rem;
}
.attribution {
  margin-top: 50px;
  color: var(--Dark-desaturated-cyan);
}
.attribution a {
  text-decoration: none;
  color: var(--Dark-desaturated-cyan);
  font-style: italic;
  font-size: 18px;
}

@media (max-width: 48em) {
  .grid2,
  .grid4 {
    display: none;
  }
  .gallery__img__desktop {
    display: none;
  }
}

@media (min-width: 48em) {
  .header {
    position: static;
  }
  .nav__container {
    padding: 2rem 0 2rem 0;
  }
  .header ul {
    background-color: #3fbeff;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 1.2rem;
  }
  .header li a {
    color: white;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    width: auto;
  }
  .header .menu-icon {
    display: none;
  }
  .contact__btn {
    background-color: white;
  }
  .contact__btn:hover {
    background-color: #6fcfff;
    color: white;
    cursor: pointer;
  }
  .hero {
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }
  .hero__item {
    padding-top: 150px;
    text-align: center;
    margin: 0;
    display: block;
  }
  .hero__item h1 {
    font-size: 3.5rem;
    letter-spacing: 0.8rem;
  }
  .arrow {
    padding-top: 4rem;
  }
  .egg__img__mobile,
  .glass__img__mobile {
    display: none;
  }
  .grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid2,
  .grid4 {
    width: 100%;
    height: 100%;
  }
  .Transform,
  .Standout {
    padding: 6rem;
  }
  .des {
    padding: 2rem;
    align-items: first baseline;
  }
  .des p,
  .des h2 {
    text-align: left;
  }
  .graphic__design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  .photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }
  .testimonials {
    padding: 150px 100px;
  }
  .testimonials__flexbox {
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }
  .name {
    margin-top: 50px;
  }
  .gallery__img {
    display: none;
  }
  .Gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gallery__img__desktop {
    width: 100%;
  }
}
